{
  "name": "project-4-comicrec",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nealado/project-4-comicrec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nealado/project-4-comicrec/issues"
  },
  "homepage": "https://github.com/nealado/project-4-comicrec#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "mongodb": "^2.0.47",
    "react": "^0.14.1",
    "react-bootstrap": "^0.27.3",
    "react-checkbox-group": "^0.3.1",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc2"
  }
}
